pn  [popn]
{
constants:
places:
  _P_0_ = 1;
  _P_1_ = 0;
  _P_2_ = 0;
  _P_3_ = 0;
  _P_4_ = 0;
  _P_5_ = 0;
  _P_6_ = 1;
  _P_7_ = 1;
  _P_8_ = 1;
  _P_9_ = 1;
  _P_10_ = 0;
  _P_11_ = 0;
  _P_12_ = 0;
  _P_13_ = 0;
  _P_14_ = 1;
  _P_15_ = 0;
  _P_16_ = 1;
  _P_17_ = 0;
  _P_18_ = 0;
  _P_19_ = 0;
  _P_20_ = 1;
  _P_21_ = 1;
  _P_22_ = 0;
  _P_23_ = 0;
  _P_24_ = 0;
  _P_25_ = 1;

transitions:
  _T_0_
    : 
    : [_P_0_ + 1] & [_P_6_ + 1] & [_P_1_ - 1]
    ;
  _T_1_
    : 
    : [_P_1_ + 1] & [_P_7_ + 1] & [_P_2_ - 1] & [_P_6_ - 1]
    ;
  _T_2_
    : 
    : [_P_2_ + 1] & [_P_14_ + 1] & [_P_3_ - 1] & [_P_7_ - 1]
    ;
  _T_3_
    : 
    : [_P_3_ + 1] & [_P_8_ + 1] & [_P_4_ - 1] & [_P_14_ - 1]
    ;
  _T_4_
    : 
    : [_P_4_ + 1] & [_P_9_ + 1] & [_P_5_ - 1] & [_P_8_ - 1]
    ;
  _T_5_
    : 
    : [_P_5_ + 1] & [_P_0_ - 1] & [_P_9_ - 1]
    ;
  _T_6_
    : 
    : [_P_6_ + 1] & [_P_10_ + 1] & [_P_7_ - 1] & [_P_13_ - 1]
    ;
  _T_7_
    : 
    : [_P_7_ + 1] & [_P_11_ + 1] & [_P_10_ - 1] & [_P_14_ - 1]
    ;
  _T_8_
    : 
    : [_P_12_ + 1] & [_P_14_ + 1] & [_P_8_ - 1] & [_P_11_ - 1]
    ;
  _T_9_
    : 
    : [_P_8_ + 1] & [_P_15_ + 1] & [_P_9_ - 1] & [_P_12_ - 1]
    ;
  _T_10_
    : 
    : [_P_13_ + 1] & [_P_6_ - 1] & [_P_16_ - 1]
    ;
  _T_11_
    : 
    : [_P_16_ + 1] & [_P_9_ + 1] & [_P_15_ - 1]
    ;
  _T_12_
    : 
    : [_P_6_ + 1] & [_P_17_ + 1] & [_P_13_ - 1] & [_P_20_ - 1]
    ;
  _T_13_
    : 
    : [_P_18_ + 1] & [_P_20_ + 1] & [_P_17_ - 1]
    ;
  _T_14_
    : 
    : [_P_19_ + 1] & [_P_14_ + 1] & [_P_18_ - 1] & [_P_21_ - 1]
    ;
  _T_15_
    : 
    : [_P_15_ + 1] & [_P_21_ + 1] & [_P_19_ - 1] & [_P_9_ - 1]
    ;
  _T_16_
    : 
    : [_P_22_ + 1] & [_P_14_ - 1] & [_P_25_ - 1]
    ;
  _T_17_
    : 
    : [_P_14_ + 1] & [_P_23_ + 1] & [_P_21_ - 1] & [_P_22_ - 1]
    ;
  _T_18_
    : 
    : [_P_21_ + 1] & [_P_24_ + 1] & [_P_14_ - 1] & [_P_23_ - 1]
    ;
  _T_19_
    : 
    : [_P_14_ + 1] & [_P_25_ + 1] & [_P_24_ - 1]
    ;

}