Minimal siphons sin supervisor
{P6, P12, P15, P16, P17, P18, P19, P20, P21 }
{P5, P16 }
{P4, P12, P15, P17, P19, P20 } ----> Sifon a controlar lado izquierdo
{P9, P18 }
{P3, P15 }
{P2, P12, P19 }
{P11, P17 }
{P7, P8, P9, P10, P11, P12, P13 }
{P4, P10, P20 }
{P3, P4, P15 }
{P2, P3, P4, P12, P19 }
{P2, P3, P4, P12, P17, P19 }
{P3, P4, P12, P15, P19 }
{P3, P4, P12, P15, P17, P19 }
{P3, P4, P5, P15 }
{P2, P3, P4, P5, P12, P19 }
{P2, P3, P4, P5, P12, P17, P19 }
{P3, P4, P5, P12, P15, P19 }
{P3, P4, P5, P12, P15, P17, P19 }
{P6, P10, P16, P18, P20, P21 } ----> Sifon a controlar lado derecho 
{P6, P8, P21 }
{P1, P2, P3, P4, P5, P6, P14 }


Minimal traps sin supervisor
{P2, P8, P15, P16, P17, P18, P19, P20, P21 } 
{P3, P15 } 
{P4, P8, P16, P18, P20, P21 } 
{P11, P17 } 
{P5, P16 } 
{P6, P8, P21 }                  
{P9, P18 }
{P7, P8, P9, P10, P11, P12, P13 } 
{P4, P10, P20 } 
{P4, P5, P16 } 
{P4, P5, P9, P16, P18 } 
{P4, P5, P6, P8, P21 } 
{P4, P5, P6, P8, P18, P21 }
{P4, P5, P8, P16, P21 } 
{P4, P5, P8, P16, P18, P21 } 
{P4, P5, P8, P9, P16, P18 } 
{P3, P4, P5, P16 }                  
{P3, P4, P5, P9, P16, P18 } 
{P3, P4, P5, P6, P8, P21 } 
{P3, P4, P5, P6, P8, P18, P21 }    
{P3, P4, P5, P8, P16, P21 } 
{P3, P4, P5, P8, P16, P18, P21 }
{P3, P4, P5, P8, P9, P16, P18 }
{P2, P10, P15, P17, P19, P20 }
{P2, P12, P19 }
{P2, P3, P15 } 
{P1, P2, P3, P4, P5, P6, P14 } 
{P2, P11, P12, P19 }
{P2, P10, P11, P12, P19 }
{P2, P10, P11, P12, P15, P19 }
{P2, P9, P10, P11, P12, P19 } 
{P2, P9, P10, P11, P12, P15, P19 } 

P-Invariant equations
M(P7) + M(P8) + M(P9) + M(P10) + M(P11) + M(P12) + M(P13) = 3 
M(P1) + M(P2) + M(P3) + M(P4) + M(P5) + M(P6) + M(P14) = 3 
M(P3) + M(P15) = 1 
M(P5) + M(P16) = 1 
M(P11) + M(P17) = 1 
M(P9) + M(P18) = 1 
M(P2) + M(P12) + M(P19) = 1 
M(P4) + M(P10) + M(P20) = 1 
M(P6) + M(P8) + M(P21) = 1

Minimal Siphon con supervisores
{P6, P12, P15, P16, P17, P18, P19, P20, P21 } /-----/
{P5, P16 } /-----/
{P4, P12, P15, P17, P19, P20 } /-----/
{P9, P18 } /-----/
{P3, P15 } /-----/
{P2, P12, P19 } /-----/
{P11, P17 } /-----/
{P7, P8, P9, P10, P11, P12, P13 } /-----/
{P2, P3, P8, P9, P10, P11, P26 } x
{P4, P10, P20 } /-----/
{P3, P4, P15 } /-----/
{P2, P3, P4, P12, P19 } /-----/
{P2, P3, P4, P12, P17, P19 } /-----/
{P3, P4, P12, P15, P19 } /-----/
{P3, P4, P12, P15, P17, P19 } /-----/
{P3, P4, P5, P15 } /-----/
{P2, P3, P4, P5, P8, P9, P27 } x
{P2, P3, P4, P5, P12, P19 } /-----/
{P2, P3, P4, P5, P12, P17, P19 } /-----/
{P3, P4, P5, P12, P15, P19 } /-----/
{P3, P4, P5, P12, P15, P17, P19 } /-----/
{P6, P10, P16, P18, P20, P21 } /-----/
{P6, P8, P21 } /-----/
{P1, P2, P3, P4, P5, P6, P14 } /-----/

Minimal traps con supervisores
{P2, P8, P19, P21, P26, P27 } x
{P3, P15 } /-----/
{P4, P8, P16, P18, P20, P21 } /-----/
{P11, P17 } /-----/
{P5, P16 } /-----/
{P6, P8, P21 } /-----/
{P9, P18 } /-----/
{P7, P8, P9, P10, P11, P12, P13 } /-----/
{P4, P10, P20 } /-----/
{P4, P5, P16 } /-----/
{P4, P5, P9, P16, P18 } /-----/
{P4, P5, P6, P8, P21 } /-----/
{P4, P5, P6, P8, P18, P21 } /-----/
{P4, P5, P8, P16, P21 } /-----/
{P4, P5, P8, P16, P18, P21 } /-----/
{P4, P5, P8, P9, P16, P18 } /-----/
{P3, P4, P5, P16 } /-----/
{P3, P4, P5, P9, P16, P18 } /-----/
{P3, P4, P5, P6, P8, P21 } /-----/
{P3, P4, P5, P6, P8, P18, P21 } /-----/
{P3, P4, P5, P8, P16, P21 } /-----/
{P3, P4, P5, P8, P16, P18, P21 } /-----/
{P3, P4, P5, P8, P9, P16, P18 } /-----/
{P2, P10, P15, P17, P19, P20 } /-----/
{P2, P12, P19 } /-----/
{P2, P3, P15 }  /-----/
{P1, P2, P3, P4, P5, P6, P14 } /-----/
{P2, P11, P12, P19 } /-----/
{P2, P10, P11, P12, P19 } /-----/
{P2, P10, P11, P12, P15, P19 } /-----/
{P2, P9, P10, P11, P12, P19 } /-----/
{P2, P9, P10, P11, P12, P15, P19 } /-----/
{P2, P3, P8, P21, P26, P27 } x
{P2, P3, P8, P9, P26, P27 } x
{P2, P3, P4, P8, P9, P20, P27 } x
{P2, P3, P4, P5, P8, P9, P27 } x    ---> Trampa identica al sifon nuevo que se agrego al sistema luego de colocar el supervisor
{P2, P3, P4, P5, P8, P9, P16, P18 } x 
{P1, P2, P3, P4, P5, P6, P8, P9, P14, P18 } x
{P2, P3, P8, P9, P10, P20, P26 } x 
{P2, P3, P8, P9, P10, P11, P26 } x   ---> Trampa identica al sifon nuevo que se agrego al sistema luego de colocar el supervisor
{P2, P3, P4, P8, P20, P21, P27 } x
{P2, P3, P4, P5, P8, P21, P27 } x
{P2, P3, P4, P5, P8, P16, P21 } x
{P2, P3, P4, P5, P6, P8, P21 } x
{P2, P3, P5, P8, P15, P16, P21 } x
{P2, P3, P5, P8, P15, P16, P18, P21 } x
{P2, P3, P8, P16, P18, P20, P21, P26 } x
{P2, P3, P8, P10, P16, P20, P21, P26 } x
{P2, P8, P9, P19, P26, P27 } x
{P2, P8, P9, P15, P17, P19, P20, P27 } x
{P2, P4, P8, P9, P17, P19, P20, P27 } x
{P2, P8, P9, P10, P11, P12, P19 } x
{P2, P8, P9, P10, P11, P12, P15, P19 } x
{P2, P8, P9, P10, P19, P20, P26 } x
{P2, P8, P9, P10, P11, P19, P26 } x
{P2, P8, P15, P17, P19, P20, P21, P27 } x
{P2, P4, P8, P17, P19, P20, P21, P27 } x
{P2, P8, P15, P16, P17, P18, P19, P20, P21 } /-----/
{P2, P8, P16, P18, P19, P20, P21, P26 } x
{P2, P8, P10, P16, P19, P20, P21, P26 } x

P-invariantes
M(P7) + M(P8) + M(P9) + M(P10) + M(P11) + M(P12) + M(P13) = 3   /-----/
M(P1) + M(P2) + M(P3) + M(P4) + M(P5) + M(P6) + M(P14) = 3   /-----/
M(P3) + M(P15) = 1  /-----/
M(P5) + M(P16) = 1  /-----/
M(P11) + M(P17) = 1  /-----/
M(P9) + M(P18) = 1  /-----/
M(P2) + M(P12) + M(P19) = 1  /-----/
M(P4) + M(P10) + M(P20) = 1  /-----/
M(P6) + M(P8) + M(P21) = 1 /-----/
M(P2) + M(P3) + M(P8) + M(P9) + M(P10) + M(P11) + M(P26) = 3  ----> P-invariante nuevo que es identico a la trampa y el sifon agregados
M(P2) + M(P3) + M(P4) + M(P5) + M(P8) + M(P9) + M(P27) = 3 ----> P-invariante nuevo que es identico a la trampa y el sifon agregados










/-------------------------------INDIVIDUALES---------------------------------------/



Minimal siphons con supervisor LADO DERECHO
{P6, P12, P15, P16, P17, P18, P19, P20, P21 }
{P5, P16 }
{P4, P12, P15, P17, P19, P20 }
{P9, P18 }
{P3, P15 }
{P2, P12, P19 }
{P11, P17 }
{P7, P8, P9, P10, P11, P12, P13 }
{P4, P10, P20 }
{P3, P4, P15 }
{P2, P3, P4, P12, P19 }
{P2, P3, P4, P12, P17, P19 }
{P3, P4, P12, P15, P19 }
{P3, P4, P12, P15, P17, P19 }
{P3, P4, P5, P15 }
{P2, P3, P4, P5, P8, P9, P25 } -----> Se genera un nuevo sifon
{P2, P3, P4, P5, P12, P19 }
{P2, P3, P4, P5, P12, P17, P19 }
{P3, P4, P5, P12, P15, P19 }
{P3, P4, P5, P12, P15, P17, P19 }
{P6, P10, P16, P18, P20, P21 }
{P6, P8, P21 }
{P1, P2, P3, P4, P5, P6, P14 }

Minimal siphons con supervisor LADO IZQUIERDO
{P6, P12, P15, P16, P17, P18, P19, P20, P21 } 
{P5, P16 } 
{P4, P12, P15, P17, P19, P20 } 
{P9, P18 }
{P3, P15 }
{P2, P12, P19 } 
{P11, P17 } 
{P7, P8, P9, P10, P11, P12, P13 } 
{P2, P3, P8, P9, P10, P11, P25 }  -----> Se genera un nuevo sifon
{P4, P10, P20 } 
{P3, P4, P15 } 
{P2, P3, P4, P12, P19 } 
{P2, P3, P4, P12, P17, P19 } 
{P3, P4, P12, P15, P19 } 
{P3, P4, P12, P15, P17, P19 } 
{P3, P4, P5, P15 } 
{P2, P3, P4, P5, P12, P19 } 
{P2, P3, P4, P5, P12, P17, P19 } 
{P3, P4, P5, P12, P15, P19 } 
{P3, P4, P5, P12, P15, P17, P19 } 
{P6, P10, P16, P18, P20, P21 } 
{P6, P8, P21 } 
{P1, P2, P3, P4, P5, P6, P14 }

Minimal traps con supervisor LADO IZQUIERDO
{P2, P8, P16, P18, P19, P20, P21, P25 } x
{P3, P15 } ---
{P4, P8, P16, P18, P20, P21 } ---
{P11, P17 } --
{P5, P16 } --
{P6, P8, P21 } --
{P9, P18 } --
{P7, P8, P9, P10, P11, P12, P13 } --
{P4, P10, P20 } --
{P4, P5, P16 } --
{P4, P5, P9, P16, P18 } --
{P4, P5, P6, P8, P21 } --
{P4, P5, P6, P8, P18, P21 } --
{P4, P5, P8, P16, P21 } --
{P4, P5, P8, P16, P18, P21 } --
{P4, P5, P8, P9, P16, P18 } --
{P3, P4, P5, P16 } --
{P3, P4, P5, P9, P16, P18 } --
{P3, P4, P5, P6, P8, P21 } --
{P3, P4, P5, P6, P8, P18, P21 } --
{P3, P4, P5, P8, P16, P21 } --
{P3, P4, P5, P8, P16, P18, P21 } --
{P3, P4, P5, P8, P9, P16, P18 } --
{P2, P10, P15, P17, P19, P20 } --
{P2, P12, P19 } --
{P2, P3, P15 } --
{P1, P2, P3, P4, P5, P6, P14 } --
{P2, P11, P12, P19 } --
{P2, P10, P11, P12, P19 } --
{P2, P10, P11, P12, P15, P19 } --
{P2, P9, P10, P11, P12, P19 } --            
{P2, P9, P10, P11, P12, P15, P19 } --
{P2, P8, P9, P10, P19, P20, P25 } x
{P2, P3, P8, P9, P10, P20, P25 } x
{P2, P3, P8, P9, P10, P11, P25 } ---> Trampa identica al sifon nuevo que se agrego al sistema luego de colocar el supervisor
{P2, P8, P9, P10, P11, P19, P25 } x
{P1, P2, P3, P4, P5, P6, P8, P9, P14, P18 } x
{P2, P3, P4, P5, P6, P8, P21 } x
{P2, P3, P4, P5, P6, P8, P18, P21 } x
{P2, P8, P10, P16, P19, P20, P21, P25 } x
{P2, P3, P5, P8, P15, P16, P21 } x
{P2, P3, P4, P5, P8, P16, P21 } x
{P2, P3, P8, P10, P16, P20, P21, P25 } x
{P2, P3, P8, P16, P18, P20, P21, P25 } x
{P2, P3, P5, P8, P9, P15, P16, P18 } x
{P2, P3, P4, P5, P8, P9, P16, P18 } x
{P2, P3, P5, P8, P15, P16, P18, P21 } x
{P2, P3, P4, P5, P8, P16, P18, P21 } x
{P2, P8, P15, P16, P17, P18, P19, P20, P21 }  ----


Minimal traps con supervisor LADO DERECHO
{P2, P8, P15, P17, P19, P20, P21, P25 } x
{P3, P15 } ---
{P4, P8, P16, P18, P20, P21 } --
{P11, P17 } --
{P5, P16 } --
{P6, P8, P21 } --
{P9, P18 } --
{P7, P8, P9, P10, P11, P12, P13 } --
{P4, P10, P20 }--
{P4, P5, P16 } --
{P4, P5, P9, P16, P18 } --
{P4, P5, P6, P8, P21 } ---
{P4, P5, P6, P8, P18, P21 }---
{P4, P5, P8, P16, P21 }---
{P4, P5, P8, P16, P18, P21 } --
{P4, P5, P8, P9, P16, P18 }--
{P3, P4, P5, P16 }--
{P3, P4, P5, P9, P16, P18 }--
{P3, P4, P5, P6, P8, P21 }--
{P3, P4, P5, P6, P8, P18, P21 }--
{P3, P4, P5, P8, P16, P21 }--
{P3, P4, P5, P8, P16, P18, P21 }--
{P3, P4, P5, P8, P9, P16, P18 }--
{P2, P10, P15, P17, P19, P20 }--
{P2, P12, P19 }--
{P2, P3, P15 }--
{P1, P2, P3, P4, P5, P6, P14 }--
{P2, P11, P12, P19 }--
{P2, P10, P11, P12, P19 }--
{P2, P10, P11, P12, P15, P19 }--
{P2, P9, P10, P11, P12, P19 }--
{P2, P9, P10, P11, P12, P15, P19 }--
{P2, P4, P8, P17, P19, P20, P21, P25 } x 
{P2, P8, P9, P10, P11, P12, P19 } x
{P2, P3, P4, P8, P20, P21, P25 } x 
{P2, P3, P4, P5, P8, P21, P25 } x 
{P2, P3, P4, P5, P8, P9, P25 } x  ----> Trampa identica al sifon nuevo que se agrego al sistema luego de colocar el supervisor
{P2, P3, P4, P8, P9, P20, P25 } x
{P2, P4, P8, P9, P17, P19, P20, P25 } x
{P2, P8, P9, P10, P11, P12, P15, P19 } x
{P2, P8, P9, P15, P17, P19, P20, P25 } x
{P2, P8, P15, P16, P17, P18, P19, P20, P21 }---

P-invariantes LADO IZQUIERDO
M(P7) + M(P8) + M(P9) + M(P10) + M(P11) + M(P12) + M(P13) = 3 
M(P1) + M(P2) + M(P3) + M(P4) + M(P5) + M(P6) + M(P14) = 3 
M(P3) + M(P15) = 1 
M(P5) + M(P16) = 1 
M(P11) + M(P17) = 1 
M(P9) + M(P18) = 1 
M(P2) + M(P12) + M(P19) = 1 
M(P4) + M(P10) + M(P20) = 1 
M(P6) + M(P8) + M(P21) = 1 
M(P2) + M(P3) + M(P8) + M(P9) + M(P10) + M(P11) + M(P25) = 1 ----> P-invariante nuevo que es identico a la trampa y el sifon agregados

P-invariantes LADO DERECHO
M(P7) + M(P8) + M(P9) + M(P10) + M(P11) + M(P12) + M(P13) = 3 
M(P1) + M(P2) + M(P3) + M(P4) + M(P5) + M(P6) + M(P14) = 3 
M(P3) + M(P15) = 1 
M(P5) + M(P16) = 1 
M(P11) + M(P17) = 1 
M(P9) + M(P18) = 1 
M(P2) + M(P12) + M(P19) = 1 
M(P4) + M(P10) + M(P20) = 1 
M(P6) + M(P8) + M(P21) = 1 
M(P2) + M(P3) + M(P4) + M(P5) + M(P8) + M(P9) + M(P25) = 1 ----> P-invariante nuevo que es identico a la trampa y el sifon agregados

