#### PANAMAAA

{P6, P12, P15, P16, P17, P18, P19, P20, P21 }
{P5, P16 }
{P4, P12, P15, P17, P19, P20 }----------------
{P9, P18 }
{P3, P15 }
{P2, P12, P19 }
{P11, P17 }
{P7, P8, P9, P10, P11, P12, P13 }
{P4, P10, P20 }
{P3, P4, P15 }
{P2, P3, P4, P12, P19 }
{P2, P3, P4, P12, P17, P19 }
{P3, P4, P12, P15, P19 }
{P3, P4, P12, P15, P17, P19 }
{P3, P4, P5, P15 }
{P2, P3, P4, P5, P12, P19 }
{P2, P3, P4, P5, P12, P17, P19 }
{P3, P4, P5, P12, P15, P19 }
{P3, P4, P5, P12, P15, P17, P19 }
{P6, P10, P16, P18, P20, P21 }---------------
{P6, P8, P21 }
{P1, P2, P3, P4, P5, P6, P14 }


M(P7) + M(P8) + M(P9) + M(P10) + M(P11) + M(P12) + M(P13) = 3 
M(P1) + M(P2) + M(P3) + M(P4) + M(P5) + M(P6) + M(P14) = 3 
M(P3) + M(P15) = 1 
M(P5) + M(P16) = 1 
M(P11) + M(P17) = 1 
M(P9) + M(P18) = 1 
M(P2) + M(P12) + M(P19) = 1 
M(P4) + M(P10) + M(P20) = 1 
M(P6) + M(P8) + M(P21) = 1 


M(P7) + M(P8) + M(P9) + M(P10) + M(P11) + M(P12) + M(P13) = 3 
M(P1) + M(P2) + M(P3) + M(P4) + M(P5) + M(P6) + M(P14) = 3 
M(P3) + M(P15) = 1 
M(P5) + M(P16) = 1 
M(P11) + M(P17) = 1 
M(P9) + M(P18) = 1 
M(P2) + M(P12) + M(P19) = 1 
M(P4) + M(P10) + M(P20) = 1 
M(P6) + M(P8) + M(P21) = 1 
    M(P2) + M(P3) + M(P4) + M(P5) + M(P8) + M(P9) + M(P22) = 3  Se generan estos 2 P-invariantes con los supervisores
    M(P2) + M(P3) + M(P8) + M(P9) + M(P10) + M(P11) + M(P23) = 3    cada uno contiene 1 plaza del bad sifon

{P6, P12, P15, P16, P17, P18, P19, P20, P21 }
{P5, P16 }
{P4, P12, P15, P17, P19, P20 }
{P9, P18 }
{P3, P15 }
{P2, P12, P19 }
{P11, P17 }
{P7, P8, P9, P10, P11, P12, P13 }
{P2, P3, P8, P9, P10, P11, P23 }
{P4, P10, P20 }
{P3, P4, P15 }
{P2, P3, P4, P12, P19 }
{P2, P3, P4, P12, P17, P19 }
{P3, P4, P12, P15, P19 }
{P3, P4, P12, P15, P17, P19 }
{P3, P4, P5, P15 }
{P2, P3, P4, P5, P8, P9, P22 }
{P2, P3, P4, P5, P12, P19 }
{P2, P3, P4, P5, P12, P17, P19 }
{P3, P4, P5, P12, P15, P19 }
{P3, P4, P5, P12, P15, P17, P19 }
{P6, P10, P16, P18, P20, P21 }
{P6, P8, P21 }
{P1, P2, P3, P4, P5, P6, P14 }


### PAPER

M(P1) + M(P2) + M(P5) + M(P6) + M(P9) + M(P13) = 3 
M(P2) + M(P3) = 1 
M(P4) + M(P5) = 1 
M(P6) + M(P7) + M(P8) = 2 
M(P9) + M(P10) + M(P11) = 1 
M(P8) + M(P11) + M(P12) + M(P15) = 3 
M(P13) + M(P14) + M(P15) = 2 

{P13, P14, P15 }
{P9, P10, P11 }
{P6, P7, P8 }
{P8, P11, P12, P15 }
{P2, P3 }
{P4, P5 }
{P2, P3, P6 }
{P2, P3, P6, P9 }
{P7, P8, P9, P10 } -----
{P2, P3, P6, P9, P13 }
{P1, P2, P5, P6, P9, P13 }
{P10, P11, P13, P14 } -----
{P7, P8, P10, P13, P14 } -----

M(P1) + M(P2) + M(P5) + M(P6) + M(P9) + M(P13) = 3 
M(P2) + M(P3) = 1 
M(P4) + M(P5) = 1 
M(P6) + M(P7) + M(P8) = 2 
M(P9) + M(P10) + M(P11) = 1 
M(P8) + M(P11) + M(P12) + M(P15) = 3 
M(P13) + M(P14) + M(P15) = 2 
    M(P2) + M(P6) + M(P9) + M(P11) + M(P15) + M(P16) = 4  #Se agregaron 3 supervisores y hay 3 nuevos P-Invariantes
    M(P2) + M(P6) + M(P9) + M(P15) + M(P17) = 2                 #No necesariamente el P-invariantes tiene una plaza del sifon a controlar, por quee
    M(P2) + M(P6) + M(P11) + M(P15) + M(P18) = 2



####POPN izq

{P7, P9, P11 } 
{P10, P11, P12, P13 } 
{P3, P14 } 
{P5, P8 } 
{P1, P6, P10, P12 } 
{P1, P6, P10, P11, P12 } 
{P3, P5, P6, P7, P14 } 
{P5, P6, P7, P8 } 
{P2, P3, P5, P6, P7, P4 } 
{P1, P7, P9, P12 } ----------

M(P1) + M(P6) + M(P10) + M(P12) = 1 
M(P2) + M(P3) + M(P4) + M(P5) + M(P6) + M(P7) = 1 
M(P5) + M(P8) = 1 
M(P7) + M(P9) + M(P11) = 1 
M(P10) + M(P11) + M(P12) + M(P13) = 1
M(P3) + M(P14) = 1

{P7, P9, P11 } 
{P3, P5, P6, P10, P11, P15 } 
{P10, P11, P12, P13 } 
{P5, P8 } 
{P1, P6, P10, P12 } 
{P3, P14 } 
{P3, P5, P14 } 
{P5, P6, P7, P8 } 
{P2, P3, P5, P6, P7, P4 } 
{P1, P7, P9, P12 } 

M(P1) + M(P6) + M(P10) + M(P12) = 1 
M(P2) + M(P3) + M(P4) + M(P5) + M(P6) + M(P7) = 1 
M(P5) + M(P8) = 1 
M(P7) + M(P9) + M(P11) = 1 
M(P10) + M(P11) + M(P12) + M(P13) = 1 
M(P3) + M(P14) = 1 
M(P3) + M(P5) + M(P6) + M(P10) + M(P11) + M(P15) = 1 #Se agrega 1 supervisor y hay un P-invariantes nuevo
                                                        #No necesariamente el P-invariantes tiene una plaza del sifon a controlar, por quee

####POPN der

{P2, P7, P16 } 
{P3, P8, P12, P14 } ----------
{P4, P12, P14 } 
{P5, P9, P13 } 
{P6, P10, P15 } 
{P11, P12, P13, P15, P16, P17 } 
{P5, P9, P10, P15 } ---------
{P4, P9, P13, P14 }  --------
{P4, P9, P10, P14, P15 } 
{P3, P8, P9, P13, P14 } 
{P3, P8, P11 } 
{P3, P8, P9, P10, P14, P15 } 
{P3, P8, P11, P12 } 
{P1, P2, P3, P4, P5, P6 } 
{P2, P3, P8, P11 } 
{P2, P3, P8, P11, P12 }

M(P1) + M(P2) + M(P3) + M(P4) + M(P5) + M(P6) = 1 
M(P2) + M(P7) + M(P16) = 1 
M(P3) + M(P8) + M(P11) = 1 
M(P5) + M(P9) + M(P13) = 1 
M(P6) + M(P10) + M(P15) = 1 
M(P4) + M(P12) + M(P14) = 1 
M(P11) + M(P12) + M(P13) + M(P15) + M(P16) + M(P17) = 1  

{P2, P7, P16 } 
{P3, P8, P9, P13, P14 } 
{P4, P9, P13, P14 } 
{P5, P9, P13 } 
{P6, P11, P12, P13, P16, P20 } 
{P11, P12, P13, P15, P16, P17 } 
{P6, P10, P15 } 
{P5, P6, P11, P12, P16, P19 } 
{P5, P9, P10, P15 } 
{P4, P12, P14 } 
{P4, P5, P6, P11, P16, P18 } 
{P4, P9, P10, P14, P15 } 
{P3, P8, P12, P14 } 
{P3, P8, P11 } 
{P3, P8, P11, P12 } 
{P3, P8, P9, P10, P14, P15 } 
{P1, P2, P3, P4, P5, P6 } 
{P2, P3, P8, P11 } 
{P2, P3, P8, P11, P12 }

M(P1) + M(P2) + M(P3) + M(P4) + M(P5) + M(P6) = 1 
M(P2) + M(P7) + M(P16) = 1 
M(P3) + M(P8) + M(P11) = 1 
M(P5) + M(P9) + M(P13) = 1 
M(P6) + M(P10) + M(P15) = 1 
M(P4) + M(P12) + M(P14) = 1 
M(P11) + M(P12) + M(P13) + M(P15) + M(P16) + M(P17) = 1 
    M(P4) + M(P5) + M(P6) + M(P11) + M(P16) + M(P18) = 1  #Se agrega 3 supervisor y hay 3 P-invariantes nuevos
    M(P5) + M(P6) + M(P11) + M(P12) + M(P16) + M(P19) = 1 
    M(P6) + M(P11) + M(P12) + M(P13) + M(P16) + M(P20) = 1 


###POPN COMPLETA
M(P1) + M(P2) + M(P3) + M(P4) + M(P5) + M(P6) = 1 
M(P2) + M(P7) + M(P16) = 1 
M(P3) + M(P8) + M(P11) = 1 
M(P5) + M(P9) + M(P13) = 1 
M(P6) + M(P10) + M(P15) = 1 
M(P4) + M(P12) + M(P14) + M(P19) + M(P23) + M(P25) = 1 
M(P11) + M(P12) + M(P13) + M(P15) + M(P16) + M(P17) + M(P18) + M(P19) + M(P20) = 1 
M(P18) + M(P21) = 1 
M(P20) + M(P22) + M(P24) = 1 
M(P23) + M(P24) + M(P25) + M(P26) = 1

M(P1) + M(P2) + M(P3) + M(P4) + M(P5) + M(P6) = 1 
M(P2) + M(P7) + M(P16) = 1 
M(P3) + M(P8) + M(P11) = 1 
M(P5) + M(P9) + M(P13) = 1 
M(P6) + M(P10) + M(P15) = 1 
M(P4) + M(P12) + M(P14) + M(P19) + M(P23) + M(P25) = 1 
M(P11) + M(P12) + M(P13) + M(P15) + M(P16) + M(P17) + M(P18) + M(P19) + M(P20) = 1 
M(P18) + M(P21) = 1 
M(P20) + M(P22) + M(P24) = 1 
M(P23) + M(P24) + M(P25) + M(P26) = 1 
    M(P16) + M(P18) + M(P19) + M(P23) + M(P24) + M(P27) = 1  #Se agregan 4 supervisores y hay 4 P-invariantes nuevos
    M(P4) + M(P5) + M(P6) + M(P11) + M(P16) + M(P28) = 1 
    M(P5) + M(P6) + M(P11) + M(P12) + M(P16) + M(P29) = 1 
    M(P6) + M(P11) + M(P12) + M(P13) + M(P16) + M(P30) = 1 