<?xml version="1.0" encoding="UTF-8"?><document>
    <id/>
    <x/>
    <y/>
    <label/>
    <subnet>
        <id/>
        <x>0</x>
        <y>0</y>
        <label/>
        <place>
            <id>P1</id>
            <x>-393</x>
            <y>-270</y>
            <label>P1</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P4</id>
            <x>-532</x>
            <y>57</y>
            <label>P2</label>
            <tokens>3</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P6</id>
            <x>-338</x>
            <y>-155</y>
            <label>P3</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P7</id>
            <x>-337</x>
            <y>-49</y>
            <label>P4</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P8</id>
            <x>-336</x>
            <y>65</y>
            <label>P5</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P9</id>
            <x>-336</x>
            <y>196</y>
            <label>P6</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P10</id>
            <x>-393</x>
            <y>-25</y>
            <label>P7</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P11</id>
            <x>-160</x>
            <y>193</y>
            <label>P8</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P12</id>
            <x>-160</x>
            <y>71</y>
            <label>P9</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P13</id>
            <x>-160</x>
            <y>-50</y>
            <label>P10</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P14</id>
            <x>-161</x>
            <y>-162</y>
            <label>P11</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P15</id>
            <x>-161</x>
            <y>-272</y>
            <label>P12</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P16</id>
            <x>-61</x>
            <y>7</y>
            <label>P13</label>
            <tokens>3</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P17</id>
            <x>-250</x>
            <y>-269</y>
            <label>P14</label>
            <tokens>2</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P18</id>
            <x>-253</x>
            <y>-156</y>
            <label>P15</label>
            <tokens>2</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P19</id>
            <x>-248</x>
            <y>198</y>
            <label>P16</label>
            <tokens>3</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P20</id>
            <x>-247</x>
            <y>75</y>
            <label>P17</label>
            <tokens>2</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P21</id>
            <x>-448</x>
            <y>-148</y>
            <label>P18</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P22</id>
            <x>-446</x>
            <y>-12</y>
            <label>P19</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P23</id>
            <x>-495</x>
            <y>-148</y>
            <label>P20</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P24</id>
            <x>-777</x>
            <y>-253</y>
            <label>P21</label>
            <tokens>2</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P25</id>
            <x>-781</x>
            <y>-4</y>
            <label>P22</label>
            <tokens>2</tokens>
            <isStatic>false</isStatic>
        </place>
        <transition>
            <id>T1</id>
            <x>-391</x>
            <y>-335</y>
            <label>T1</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T3</id>
            <x>-340</x>
            <y>-210</y>
            <label>T2</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T6</id>
            <x>-339</x>
            <y>-104</y>
            <label>T3</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T7</id>
            <x>-336</x>
            <y>7</y>
            <label>T4</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T8</id>
            <x>-334</x>
            <y>128</y>
            <label>T5</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T9</id>
            <x>-336</x>
            <y>258</y>
            <label>T6</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T10</id>
            <x>-161</x>
            <y>-334</y>
            <label>T7</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T11</id>
            <x>-161</x>
            <y>-217</y>
            <label>T8</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T12</id>
            <x>-161</x>
            <y>-103</y>
            <label>T9</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T13</id>
            <x>-160</x>
            <y>12</y>
            <label>T10</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T14</id>
            <x>-160</x>
            <y>133</y>
            <label>T11</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T15</id>
            <x>-160</x>
            <y>256</y>
            <label>T12</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T16</id>
            <x>-448</x>
            <y>-214</y>
            <label>T13</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T17</id>
            <x>-446</x>
            <y>-82</y>
            <label>T14</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T18</id>
            <x>-446</x>
            <y>57</y>
            <label>T15</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <arc>
            <type>regular</type>
            <sourceId>T16</sourceId>
            <destinationId>P25</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T16</sourceId>
            <destinationId>P24</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T13</sourceId>
            <destinationId>P25</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T7</sourceId>
            <destinationId>P25</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P25</sourceId>
            <destinationId>T15</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P25</sourceId>
            <destinationId>T1</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T12</sourceId>
            <destinationId>P24</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T6</sourceId>
            <destinationId>P24</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P24</sourceId>
            <destinationId>T15</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P24</sourceId>
            <destinationId>T1</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T18</sourceId>
            <destinationId>P4</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T18</sourceId>
            <destinationId>P10</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P10</sourceId>
            <destinationId>T17</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P23</sourceId>
            <destinationId>T16</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T17</sourceId>
            <destinationId>P23</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T16</sourceId>
            <destinationId>P17</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P22</sourceId>
            <destinationId>T18</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T17</sourceId>
            <destinationId>P22</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P21</sourceId>
            <destinationId>T17</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T16</sourceId>
            <destinationId>P21</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P1</sourceId>
            <destinationId>T16</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T1</sourceId>
            <destinationId>P1</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P1</sourceId>
            <destinationId>T3</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P10</sourceId>
            <destinationId>T6</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T7</sourceId>
            <destinationId>P10</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T3</sourceId>
            <destinationId>P6</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P6</sourceId>
            <destinationId>T6</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T6</sourceId>
            <destinationId>P7</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P7</sourceId>
            <destinationId>T7</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T7</sourceId>
            <destinationId>P8</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P8</sourceId>
            <destinationId>T8</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T8</sourceId>
            <destinationId>P9</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P9</sourceId>
            <destinationId>T9</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T9</sourceId>
            <destinationId>P4</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-532</x>
                <y>258</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P17</sourceId>
            <destinationId>T1</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T3</sourceId>
            <destinationId>P17</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T10</sourceId>
            <destinationId>P17</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P17</sourceId>
            <destinationId>T11</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T15</sourceId>
            <destinationId>P11</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P11</sourceId>
            <destinationId>T14</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T14</sourceId>
            <destinationId>P12</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P12</sourceId>
            <destinationId>T13</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T13</sourceId>
            <destinationId>P13</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P13</sourceId>
            <destinationId>T12</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T12</sourceId>
            <destinationId>P14</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P14</sourceId>
            <destinationId>T11</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T11</sourceId>
            <destinationId>P15</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P15</sourceId>
            <destinationId>T10</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T10</sourceId>
            <destinationId>P16</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-61</x>
                <y>-334</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P16</sourceId>
            <destinationId>T15</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-61</x>
                <y>256</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T11</sourceId>
            <destinationId>P18</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P18</sourceId>
            <destinationId>T3</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T6</sourceId>
            <destinationId>P18</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P18</sourceId>
            <destinationId>T12</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T12</sourceId>
            <destinationId>P10</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P10</sourceId>
            <destinationId>T13</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T13</sourceId>
            <destinationId>P20</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P20</sourceId>
            <destinationId>T7</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T8</sourceId>
            <destinationId>P20</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P20</sourceId>
            <destinationId>T14</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T14</sourceId>
            <destinationId>P19</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P19</sourceId>
            <destinationId>T8</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T9</sourceId>
            <destinationId>P19</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P19</sourceId>
            <destinationId>T15</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P4</sourceId>
            <destinationId>T1</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-532</x>
                <y>-335</y>
            </breakPoint>
        </arc>
    </subnet>
    <roles/>
</document>
