<?xml version="1.0" encoding="UTF-8"?><document>
    <id/>
    <x/>
    <y/>
    <label/>
    <subnet>
        <id/>
        <x>0</x>
        <y>0</y>
        <label/>
        <place>
            <id>P1</id>
            <x>-148</x>
            <y>-393</y>
            <label>P1</label>
            <tokens>3</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P2</id>
            <x>-4</x>
            <y>-393</y>
            <label>P2</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P3</id>
            <x>140</x>
            <y>-393</y>
            <label>P3</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P4</id>
            <x>-150</x>
            <y>-225</y>
            <label>P4</label>
            <tokens>3</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P5</id>
            <x>143</x>
            <y>-225</y>
            <label>P5</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P6</id>
            <x>5</x>
            <y>-225</y>
            <label>P6</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P25</id>
            <x>6</x>
            <y>-101</y>
            <label>P7</label>
            <tokens>2</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P26</id>
            <x>145</x>
            <y>-306</y>
            <label>P8</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P42</id>
            <x>-120</x>
            <y>-308</y>
            <label>P9</label>
            <tokens>2</tokens>
            <isStatic>false</isStatic>
        </place>
        <transition>
            <id>T1</id>
            <x>-75</x>
            <y>-393</y>
            <label>T1</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T2</id>
            <x>66</x>
            <y>-393</y>
            <label>T2</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T3</id>
            <x>227</x>
            <y>-393</y>
            <label>T3</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T4</id>
            <x>232</x>
            <y>-225</y>
            <label>T4</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T5</id>
            <x>71</x>
            <y>-225</y>
            <label>T5</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T6</id>
            <x>-63</x>
            <y>-225</y>
            <label>T6</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <arc>
            <type>regular</type>
            <sourceId>T5</sourceId>
            <destinationId>P42</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T2</sourceId>
            <destinationId>P42</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P42</sourceId>
            <destinationId>T4</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P42</sourceId>
            <destinationId>T1</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P1</sourceId>
            <destinationId>T1</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T1</sourceId>
            <destinationId>P2</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P2</sourceId>
            <destinationId>T2</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T2</sourceId>
            <destinationId>P3</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P3</sourceId>
            <destinationId>T3</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T6</sourceId>
            <destinationId>P4</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P6</sourceId>
            <destinationId>T6</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P5</sourceId>
            <destinationId>T5</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T5</sourceId>
            <destinationId>P6</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T4</sourceId>
            <destinationId>P5</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P26</sourceId>
            <destinationId>T2</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T3</sourceId>
            <destinationId>P26</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T5</sourceId>
            <destinationId>P26</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P26</sourceId>
            <destinationId>T4</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T3</sourceId>
            <destinationId>P1</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>227</x>
                <y>-451</y>
            </breakPoint>
            <breakPoint>
                <x>-148</x>
                <y>-451</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P4</sourceId>
            <destinationId>T4</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-150</x>
                <y>-162</y>
            </breakPoint>
            <breakPoint>
                <x>232</x>
                <y>-162</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P25</sourceId>
            <destinationId>T1</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T2</sourceId>
            <destinationId>P25</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P25</sourceId>
            <destinationId>T5</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>70</x>
                <y>-101</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T6</sourceId>
            <destinationId>P25</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-62</x>
                <y>-100</y>
            </breakPoint>
        </arc>
    </subnet>
    <roles/>
</document>
