<?xml version="1.0" encoding="UTF-8"?><pnml>
    <net id="Net-One" type="P/T net">
        <token id="Default" enabled="true" red="0" green="0" blue="0"/>
        <place id="P1">
            <graphics>
                <position x="1065" y="300"/>
            </graphics>
            <name>
                <value>P1</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,1</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P2">
            <graphics>
                <position x="909" y="93"/>
            </graphics>
            <name>
                <value>P2</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P3">
            <graphics>
                <position x="907" y="210"/>
            </graphics>
            <name>
                <value>P3</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P4">
            <graphics>
                <position x="909" y="330"/>
            </graphics>
            <name>
                <value>P4</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P5">
            <graphics>
                <position x="909" y="436"/>
            </graphics>
            <name>
                <value>P5</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P6">
            <graphics>
                <position x="903" y="544"/>
            </graphics>
            <name>
                <value>P6</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P7">
            <graphics>
                <position x="788" y="67"/>
            </graphics>
            <name>
                <value>P7</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,1</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P8">
            <graphics>
                <position x="812" y="201"/>
            </graphics>
            <name>
                <value>P8</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,1</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P9">
            <graphics>
                <position x="793" y="437"/>
            </graphics>
            <name>
                <value>P9</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,1</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P10">
            <graphics>
                <position x="785" y="582"/>
            </graphics>
            <name>
                <value>P10</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,1</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P11">
            <graphics>
                <position x="691" y="188"/>
            </graphics>
            <name>
                <value>P11</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P12">
            <graphics>
                <position x="688" y="303"/>
            </graphics>
            <name>
                <value>P12</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P13">
            <graphics>
                <position x="687" y="414"/>
            </graphics>
            <name>
                <value>P13</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P14">
            <graphics>
                <position x="519" y="295"/>
            </graphics>
            <name>
                <value>P14</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,1</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P15">
            <graphics>
                <position x="525" y="518"/>
            </graphics>
            <name>
                <value>P15</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P16">
            <graphics>
                <position x="531" y="72"/>
            </graphics>
            <name>
                <value>P16</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P17">
            <graphics>
                <position x="527" y="627"/>
            </graphics>
            <name>
                <value>P17</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,1</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P23">
            <graphics>
                <position x="1130" y="136"/>
            </graphics>
            <name>
                <value>P19</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,1</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P26">
            <graphics>
                <position x="1154" y="356"/>
            </graphics>
            <name>
                <value>P20</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,1</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <transition id="T1">
            <graphics>
                <position x="910" y="31"/>
            </graphics>
            <name>
                <value>T1</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <orientation>
                <value>270</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T2">
            <graphics>
                <position x="910" y="152"/>
            </graphics>
            <name>
                <value>T2</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <orientation>
                <value>270</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T3">
            <graphics>
                <position x="908" y="273"/>
            </graphics>
            <name>
                <value>T3</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <orientation>
                <value>270</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T4">
            <graphics>
                <position x="908" y="385"/>
            </graphics>
            <name>
                <value>T4</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <orientation>
                <value>270</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T5">
            <graphics>
                <position x="907" y="493"/>
            </graphics>
            <name>
                <value>T5</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <orientation>
                <value>270</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T6">
            <graphics>
                <position x="900" y="602"/>
            </graphics>
            <name>
                <value>T6</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <orientation>
                <value>270</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T7">
            <graphics>
                <position x="692" y="130"/>
            </graphics>
            <name>
                <value>T7</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <orientation>
                <value>270</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T8">
            <graphics>
                <position x="689" y="243"/>
            </graphics>
            <name>
                <value>T8</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <orientation>
                <value>270</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T9">
            <graphics>
                <position x="687" y="363"/>
            </graphics>
            <name>
                <value>T9</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <orientation>
                <value>270</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T10">
            <graphics>
                <position x="689" y="467"/>
            </graphics>
            <name>
                <value>T10</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <orientation>
                <value>270</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T11">
            <graphics>
                <position x="528" y="575"/>
            </graphics>
            <name>
                <value>T11</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <orientation>
                <value>270</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T12">
            <graphics>
                <position x="530" y="16"/>
            </graphics>
            <name>
                <value>T12</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <orientation>
                <value>270</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T13">
            <graphics>
                <position x="335" y="173"/>
            </graphics>
            <name>
                <value>T13</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <orientation>
                <value>270</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <arc id="A" source="T13" target="P17">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T9" target="P23">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T4" target="P23">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T13" target="P23">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P23" target="T12">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P23" target="T6">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P10" target="T6">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P16" target="T7">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P7" target="T12">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T12" target="P16">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T10" target="P15">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T11" target="P10">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P15" target="T11">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T9" target="P14">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P14" target="T8">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P14" target="T4">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T3" target="P14">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P9" target="T9">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T4" target="P9">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P9" target="T5">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T5" target="P10">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P10" target="T10">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T10" target="P9">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P13" target="T10">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T9" target="P13">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P12" target="T9">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T8" target="P12">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T7" target="P11">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P11" target="T8">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T8" target="P8">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P8" target="T7">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T7" target="P7">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P8" target="T3">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T2" target="P8">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P7" target="T2">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T1" target="P7">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P2" target="T1">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T2" target="P2">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P3" target="T2">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T3" target="P3">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P4" target="T3">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T4" target="P4">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P5" target="T4">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T5" target="P5">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P6" target="T5">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T6" target="P6">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P1" target="T6">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
            <breakPoint x="1046" y="481"/>
        </arc>
        <arc id="A" source="T1" target="P1">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
            <breakPoint x="1043" y="76"/>
        </arc>
        <arc id="A" source="P17" target="T12">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
            <breakPoint x="86" y="613"/>
            <breakPoint x="0" y="465"/>
            <breakPoint x="0" y="176"/>
            <breakPoint x="92" y="56"/>
        </arc>
        <arc id="A" source="T11" target="P17">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P16" target="T13">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T13" target="P7">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T13" target="P26">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T10" target="P26">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T5" target="P26">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P26" target="T12">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P26" target="T6">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
    </net>
</pnml>
