<?xml version="1.0" encoding="UTF-8"?><pnml>
    <net id="Net-One" type="P/T net">
        <token id="Default" enabled="true" red="0" green="0" blue="0"/>
        <place id="P1">
            <graphics>
                <position x="16" y="350"/>
            </graphics>
            <name>
                <value>P1</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,3</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P2">
            <graphics>
                <position x="81" y="89"/>
            </graphics>
            <name>
                <value>P2</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P3">
            <graphics>
                <position x="80" y="203"/>
            </graphics>
            <name>
                <value>P3</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P4">
            <graphics>
                <position x="79" y="320"/>
            </graphics>
            <name>
                <value>P4</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P5">
            <graphics>
                <position x="80" y="428"/>
            </graphics>
            <name>
                <value>P5</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P6">
            <graphics>
                <position x="82" y="542"/>
            </graphics>
            <name>
                <value>P6</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P7">
            <graphics>
                <position x="438" y="321"/>
            </graphics>
            <name>
                <value>P7</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,3</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P8">
            <graphics>
                <position x="384" y="546"/>
            </graphics>
            <name>
                <value>P8</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P9">
            <graphics>
                <position x="378" y="446"/>
            </graphics>
            <name>
                <value>P9</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P10">
            <graphics>
                <position x="374" y="322"/>
            </graphics>
            <name>
                <value>P10</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P11">
            <graphics>
                <position x="364" y="204"/>
            </graphics>
            <name>
                <value>P11</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P12">
            <graphics>
                <position x="359" y="90"/>
            </graphics>
            <name>
                <value>P12</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P13">
            <graphics>
                <position x="217" y="127"/>
            </graphics>
            <name>
                <value>P13</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,2</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P14">
            <graphics>
                <position x="220" y="253"/>
            </graphics>
            <name>
                <value>P14</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,1</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P15">
            <graphics>
                <position x="241" y="372"/>
            </graphics>
            <name>
                <value>P15</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,1</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P16">
            <graphics>
                <position x="234" y="506"/>
            </graphics>
            <name>
                <value>P16</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,2</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <transition id="T1">
            <graphics>
                <position x="78" y="16"/>
            </graphics>
            <name>
                <value>T1</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <orientation>
                <value>270</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T2">
            <graphics>
                <position x="79" y="149"/>
            </graphics>
            <name>
                <value>T2</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <orientation>
                <value>270</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T3">
            <graphics>
                <position x="79" y="264"/>
            </graphics>
            <name>
                <value>T3</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <orientation>
                <value>270</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T4">
            <graphics>
                <position x="79" y="376"/>
            </graphics>
            <name>
                <value>T4</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <orientation>
                <value>270</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T5">
            <graphics>
                <position x="82" y="487"/>
            </graphics>
            <name>
                <value>T5</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <orientation>
                <value>270</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T6">
            <graphics>
                <position x="82" y="606"/>
            </graphics>
            <name>
                <value>T6</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <orientation>
                <value>270</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T7">
            <graphics>
                <position x="389" y="628"/>
            </graphics>
            <name>
                <value>T7</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <orientation>
                <value>270</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T8">
            <graphics>
                <position x="381" y="505"/>
            </graphics>
            <name>
                <value>T8</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <orientation>
                <value>270</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T9">
            <graphics>
                <position x="378" y="397"/>
            </graphics>
            <name>
                <value>T9</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <orientation>
                <value>270</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T10">
            <graphics>
                <position x="372" y="260"/>
            </graphics>
            <name>
                <value>T10</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <orientation>
                <value>270</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T11">
            <graphics>
                <position x="371" y="155"/>
            </graphics>
            <name>
                <value>T11</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <orientation>
                <value>270</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T12">
            <graphics>
                <position x="358" y="28"/>
            </graphics>
            <name>
                <value>T12</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <orientation>
                <value>270</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <arc id="A" source="T3" target="P13">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P14" target="T10">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T11" target="P14">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P14" target="T2">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T4" target="P14">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P15" target="T4">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P15" target="T3">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T10" target="P15">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T5" target="P15">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P16" target="T5">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T9" target="P16">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P16" target="T7">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T6" target="P16">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P7" target="T7">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
            <breakPoint x="443" y="627"/>
        </arc>
        <arc id="A" source="T12" target="P7">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
            <breakPoint x="434" y="28"/>
        </arc>
        <arc id="A" source="P12" target="T12">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T11" target="P12">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P11" target="T11">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T10" target="P11">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P10" target="T10">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T9" target="P10">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P9" target="T9">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T8" target="P9">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P8" target="T8">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T7" target="P8">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P13" target="T11">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T12" target="P13">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P13" target="T1">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P1" target="T1">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
            <breakPoint x="19" y="16"/>
        </arc>
        <arc id="A" source="T6" target="P1">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
            <breakPoint x="19" y="605"/>
        </arc>
        <arc id="A" source="P6" target="T6">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T5" target="P6">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P5" target="T5">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T4" target="P5">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P4" target="T4">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T3" target="P4">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P3" target="T3">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T2" target="P3">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P2" target="T2">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T1" target="P2">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P15" target="T8">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
    </net>
</pnml>
