<?xml version="1.0" encoding="UTF-8"?><pnml>
    <net id="Net-One" type="P/T net">
        <token id="Default" enabled="true" red="0" green="0" blue="0"/>
        <place id="P1">
            <graphics>
                <position x="16" y="114"/>
            </graphics>
            <name>
                <value>P1</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,3</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P3">
            <graphics>
                <position x="194" y="111"/>
            </graphics>
            <name>
                <value>P3</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P4">
            <graphics>
                <position x="358" y="116"/>
            </graphics>
            <name>
                <value>P4</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P5">
            <graphics>
                <position x="510" y="122"/>
            </graphics>
            <name>
                <value>P5</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P6">
            <graphics>
                <position x="669" y="122"/>
            </graphics>
            <name>
                <value>P6</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P7">
            <graphics>
                <position x="842" y="408"/>
            </graphics>
            <name>
                <value>P7</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,3</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P8">
            <graphics>
                <position x="688" y="404"/>
            </graphics>
            <name>
                <value>P8</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P9">
            <graphics>
                <position x="524" y="403"/>
            </graphics>
            <name>
                <value>P9</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P10">
            <graphics>
                <position x="366" y="402"/>
            </graphics>
            <name>
                <value>P10</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P11">
            <graphics>
                <position x="209" y="402"/>
            </graphics>
            <name>
                <value>P11</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P13">
            <graphics>
                <position x="30" y="404"/>
            </graphics>
            <name>
                <value>P13</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P14">
            <graphics>
                <position x="822" y="122"/>
            </graphics>
            <name>
                <value>P14</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P15">
            <graphics>
                <position x="189" y="53"/>
            </graphics>
            <name>
                <value>P15</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,1</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P16">
            <graphics>
                <position x="507" y="49"/>
            </graphics>
            <name>
                <value>P16</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,1</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P19">
            <graphics>
                <position x="208" y="477"/>
            </graphics>
            <name>
                <value>P17</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,1</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P20">
            <graphics>
                <position x="528" y="475"/>
            </graphics>
            <name>
                <value>P18</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,1</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P23">
            <graphics>
                <position x="380" y="273"/>
            </graphics>
            <name>
                <value>P20</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,1</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P24">
            <graphics>
                <position x="674" y="282"/>
            </graphics>
            <name>
                <value>P21</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,1</value>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <transition id="T2">
            <graphics>
                <position x="102" y="112"/>
            </graphics>
            <name>
                <value>T2</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <orientation>
                <value>270</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T3">
            <graphics>
                <position x="283" y="114"/>
            </graphics>
            <name>
                <value>T3</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <orientation>
                <value>270</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T4">
            <graphics>
                <position x="430" y="118"/>
            </graphics>
            <name>
                <value>T4</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <orientation>
                <value>270</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T5">
            <graphics>
                <position x="584" y="121"/>
            </graphics>
            <name>
                <value>T5</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <orientation>
                <value>270</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T6">
            <graphics>
                <position x="748" y="122"/>
            </graphics>
            <name>
                <value>T6</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <orientation>
                <value>270</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T7">
            <graphics>
                <position x="319" y="16"/>
            </graphics>
            <name>
                <value>T7</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <orientation>
                <value>270</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T9">
            <graphics>
                <position x="115" y="404"/>
            </graphics>
            <name>
                <value>T9</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <orientation>
                <value>270</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T10">
            <graphics>
                <position x="291" y="401"/>
            </graphics>
            <name>
                <value>T10</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <orientation>
                <value>270</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T11">
            <graphics>
                <position x="444" y="406"/>
            </graphics>
            <name>
                <value>T11</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <orientation>
                <value>270</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T12">
            <graphics>
                <position x="604" y="402"/>
            </graphics>
            <name>
                <value>T12</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <orientation>
                <value>270</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T13">
            <graphics>
                <position x="761" y="405"/>
            </graphics>
            <name>
                <value>T13</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <orientation>
                <value>270</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T14">
            <graphics>
                <position x="373" y="520"/>
            </graphics>
            <name>
                <value>T14</value>
                <graphics>
                    <offset x="5" y="33"/>
                </graphics>
            </name>
            <orientation>
                <value>270</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <arc id="AT9P13" source="T9" target="P13">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="AP1T2" source="P1" target="T2">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T2" target="P3">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P3" target="T3">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T3" target="P4">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P4" target="T4">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T4" target="P5">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P5" target="T5">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T5" target="P6">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P6" target="T6">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T6" target="P14">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P7" target="T13">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T13" target="P8">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P8" target="T12">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T12" target="P9">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P9" target="T11">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T11" target="P10">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P10" target="T10">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T10" target="P11">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P11" target="T9">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P19" target="T10">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T9" target="P19">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T11" target="P20">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P20" target="T12">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P13" target="T14">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
            <breakPoint x="28" y="521"/>
        </arc>
        <arc id="A" source="T14" target="P7">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
            <breakPoint x="845" y="519"/>
        </arc>
        <arc id="A" source="T10" target="P23">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P23" target="T11">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T12" target="P24">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P24" target="T13">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T7" target="P1">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
            <breakPoint x="19" y="20"/>
        </arc>
        <arc id="A" source="P15" target="T2">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T3" target="P15">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P23" target="T3">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T4" target="P23">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P16" target="T4">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T5" target="P16">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P24" target="T5">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="T6" target="P24">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
        </arc>
        <arc id="A" source="P14" target="T7">
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <type value="regular"/>
            <exported>true</exported>
            <breakPoint x="824" y="21"/>
        </arc>
    </net>
</pnml>
