<?xml version="1.0" encoding="UTF-8"?><pnml>
    <net id="n-2238-D385B-0" type="Petrinator TinaDialect">
        <page id="g-2A34-1546E-1">
            <place id="P1">
                <name>
                    <text>P1</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>1</text>
                </initialMarking>
                <graphics>
                    <position x="16" y="363"/>
                </graphics>
            </place>
            <place id="P2">
                <name>
                    <text>P2</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <graphics>
                    <position x="178" y="95"/>
                </graphics>
            </place>
            <place id="P3">
                <name>
                    <text>P3</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>1</text>
                </initialMarking>
                <graphics>
                    <position x="289" y="70"/>
                </graphics>
            </place>
            <place id="P4">
                <name>
                    <text>P4</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>1</text>
                </initialMarking>
                <graphics>
                    <position x="73" y="239"/>
                </graphics>
            </place>
            <place id="P5">
                <name>
                    <text>P5</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <graphics>
                    <position x="136" y="237"/>
                </graphics>
            </place>
            <place id="P6">
                <name>
                    <text>P6</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>2</text>
                </initialMarking>
                <graphics>
                    <position x="262" y="235"/>
                </graphics>
            </place>
            <place id="P7">
                <name>
                    <text>P7</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <graphics>
                    <position x="360" y="232"/>
                </graphics>
            </place>
            <place id="P8">
                <name>
                    <text>P8</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <graphics>
                    <position x="480" y="244"/>
                </graphics>
            </place>
            <place id="P9">
                <name>
                    <text>P9</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <graphics>
                    <position x="263" y="385"/>
                </graphics>
            </place>
            <place id="P10">
                <name>
                    <text>P10</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <graphics>
                    <position x="354" y="375"/>
                </graphics>
            </place>
            <place id="P11">
                <name>
                    <text>P11</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>1</text>
                </initialMarking>
                <graphics>
                    <position x="475" y="390"/>
                </graphics>
            </place>
            <place id="P12">
                <name>
                    <text>P12</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>2</text>
                </initialMarking>
                <graphics>
                    <position x="594" y="392"/>
                </graphics>
            </place>
            <place id="P13">
                <name>
                    <text>P13</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <graphics>
                    <position x="272" y="540"/>
                </graphics>
            </place>
            <place id="P14">
                <name>
                    <text>P14</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>2</text>
                </initialMarking>
                <graphics>
                    <position x="360" y="543"/>
                </graphics>
            </place>
            <place id="P15">
                <name>
                    <text>P15</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <graphics>
                    <position x="471" y="535"/>
                </graphics>
            </place>
            <transition id="T1">
                <label>
                    <text>&lt;F,I,(!none)&gt;</text>
                    <graphics>
                        <offset x="-10" y="0"/>
                    </graphics>
                </label>
                <name>
                    <text>T1</text>
                    <graphics>
                        <offset x="4" y="31"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="180" y="16"/>
                </graphics>
            </transition>
            <transition id="T2">
                <label>
                    <text>&lt;F,I,(!none)&gt;</text>
                    <graphics>
                        <offset x="-10" y="0"/>
                    </graphics>
                </label>
                <name>
                    <text>T2</text>
                    <graphics>
                        <offset x="4" y="31"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="136" y="155"/>
                </graphics>
            </transition>
            <transition id="T3">
                <label>
                    <text>&lt;F,I,(!none)&gt;</text>
                    <graphics>
                        <offset x="-10" y="0"/>
                    </graphics>
                </label>
                <name>
                    <text>T3</text>
                    <graphics>
                        <offset x="4" y="31"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="261" y="170"/>
                </graphics>
            </transition>
            <transition id="T4">
                <label>
                    <text>&lt;F,I,(!none)&gt;</text>
                    <graphics>
                        <offset x="-10" y="0"/>
                    </graphics>
                </label>
                <name>
                    <text>T4</text>
                    <graphics>
                        <offset x="4" y="31"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="265" y="323"/>
                </graphics>
            </transition>
            <transition id="T5">
                <label>
                    <text>&lt;F,I,(!none)&gt;</text>
                    <graphics>
                        <offset x="-10" y="0"/>
                    </graphics>
                </label>
                <name>
                    <text>T5</text>
                    <graphics>
                        <offset x="4" y="31"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="270" y="467"/>
                </graphics>
            </transition>
            <transition id="T6">
                <label>
                    <text>&lt;F,I,(!none)&gt;</text>
                    <graphics>
                        <offset x="-10" y="0"/>
                    </graphics>
                </label>
                <name>
                    <text>T6</text>
                    <graphics>
                        <offset x="4" y="31"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="270" y="621"/>
                </graphics>
            </transition>
            <transition id="T7">
                <label>
                    <text>&lt;F,I,(!none)&gt;</text>
                    <graphics>
                        <offset x="-10" y="0"/>
                    </graphics>
                </label>
                <name>
                    <text>T7</text>
                    <graphics>
                        <offset x="4" y="31"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="473" y="621"/>
                </graphics>
            </transition>
            <transition id="T8">
                <label>
                    <text>&lt;F,I,(!none)&gt;</text>
                    <graphics>
                        <offset x="-10" y="0"/>
                    </graphics>
                </label>
                <name>
                    <text>T8</text>
                    <graphics>
                        <offset x="4" y="31"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="472" y="461"/>
                </graphics>
            </transition>
            <transition id="T9">
                <label>
                    <text>&lt;F,I,(!none)&gt;</text>
                    <graphics>
                        <offset x="-10" y="0"/>
                    </graphics>
                </label>
                <name>
                    <text>T9</text>
                    <graphics>
                        <offset x="4" y="31"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="474" y="318"/>
                </graphics>
            </transition>
            <transition id="T10">
                <label>
                    <text>&lt;F,I,(!none)&gt;</text>
                    <graphics>
                        <offset x="-10" y="0"/>
                    </graphics>
                </label>
                <name>
                    <text>T10</text>
                    <graphics>
                        <offset x="4" y="31"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="483" y="176"/>
                </graphics>
            </transition>
            <transition id="T11">
                <label>
                    <text>&lt;F,I,(!none)&gt;</text>
                    <graphics>
                        <offset x="-10" y="0"/>
                    </graphics>
                </label>
                <name>
                    <text>T11</text>
                    <graphics>
                        <offset x="4" y="31"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="133" y="314"/>
                </graphics>
            </transition>
            <arc id="A" source="P1" target="T1">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T1" target="P2">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P2" target="T2">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P2" target="T3">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T3" target="P3">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P3" target="T1">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T2" target="P3">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T2" target="P5">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P5" target="T11">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T11" target="P4">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P4" target="T2">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T11" target="P1">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T3" target="P6">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P7" target="T3">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P6" target="T4">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T4" target="P9">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P9" target="T5">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T5" target="P13">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P13" target="T6">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T4" target="P7">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T10" target="P7">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P7" target="T9">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T9" target="P8">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P8" target="T10">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T5" target="P10">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P10" target="T4">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T7" target="P15">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P15" target="T8">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T8" target="P11">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P11" target="T9">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T9" target="P10">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P10" target="T8">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P14" target="T5">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T6" target="P14">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T8" target="P14">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P14" target="T7">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T6" target="P1">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T10" target="P12">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P12" target="T7">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
        </page>
    </net>
</pnml>
