\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{9}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{9}{Marco teórico}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Redes tradicionales}{9}{section.25}\protected@file@percent }
\newlabel{sec:rdtr}{{2.1}{9}{Redes tradicionales}{section.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comportamiento de dispositivos en redes tradicionales.\relax }}{9}{figure.caption.26}\protected@file@percent }
\newlabel{fig:dev_tradicional}{{2.1}{9}{Comportamiento de dispositivos en redes tradicionales.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Plano de Control}{10}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Plano de Datos}{10}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Redes Definidas por Software}{10}{section.29}\protected@file@percent }
\newlabel{sec:rsdn}{{2.2}{10}{Redes Definidas por Software}{section.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definici\IeC {\'o}n de \textit  {SDN}}{11}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Arquitectura de \textit  {SDN}}{12}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plano de Datos}{12}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plano de Aplicaci\IeC {\'o}n}{12}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plano de Control}{12}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitectura de un controlador \textit  {SDN} tradicional.\relax }}{13}{figure.caption.35}\protected@file@percent }
\newlabel{fig:arquitectura_sdn}{{2.2}{13}{Arquitectura de un controlador \textit {SDN} tradicional.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gesti\IeC {\'o}n de la Red}{13}{section.36}\protected@file@percent }
\newlabel{sec:gestionred}{{2.3}{13}{Gestión de la Red}{section.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Protocolos de Gesti\IeC {\'o}n}{13}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Command Line Interface}}{13}{section*.38}\protected@file@percent }
\newlabel{lstlisting:cli}{{2.1}{14}{Interacción típica con un dispositivo mediante \textit {CLI}}{lstlisting.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Interacci\IeC {\'o}n t\IeC {\'\i }pica con un dispositivo mediante \textit  {CLI}.}{14}{lstlisting.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Simple Network Management Protocol}}{14}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Operaciones t\IeC {\'\i }picas en \textit  {SNMP}.\relax }}{15}{figure.caption.44}\protected@file@percent }
\newlabel{fig:snmpfig}{{2.3}{15}{Operaciones típicas en \textit {SNMP}.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Otras alternativas}{15}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\textit  {NETCONF}}{15}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definici\IeC {\'o}n}{16}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Separaci\IeC {\'o}n conceptual del protocolo \textit  {NETCONF}.\relax }}{16}{figure.caption.48}\protected@file@percent }
\newlabel{fig:netconf}{{2.4}{16}{Separación conceptual del protocolo \textit {NETCONF}.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conceptos del Protocolo}{17}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Arquitectura cliente-servidor en el protocolo \textit  {NETCONF}.\relax }}{17}{figure.caption.50}\protected@file@percent }
\newlabel{fig:netconf_comunicacion}{{2.5}{17}{Arquitectura cliente-servidor en el protocolo \textit {NETCONF}.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capacidades}{17}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sesi\IeC {\'o}n orientada a la conexi\IeC {\'o}n}{18}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sesi\IeC {\'o}n orientada a la autenticaci\IeC {\'o}n}{18}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bases de datos}{18}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operaciones del protocolo}{19}{section*.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ejemplo de operaciones disponibles en \textit  {NETCONF}\relax }}{21}{table.caption.56}\protected@file@percent }
\newlabel{Tab:netconf_operaciones}{{2.1}{21}{Ejemplo de operaciones disponibles en \textit {NETCONF}\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notificaciones}{21}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo de comunicaci\IeC {\'o}n entre cliente y servidor NETCONF.\relax }}{22}{figure.caption.58}\protected@file@percent }
\newlabel{fig:netconf_ejemplo}{{2.6}{22}{Ejemplo de comunicación entre cliente y servidor NETCONF.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Lenguaje de Modelado \textit  {YANG}}{23}{subsection.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conceptos del Lenguaje}{23}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'o}dulos y subm\IeC {\'o}dulos}{23}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Estructura de un m\IeC {\'o}dulo \textit  {YANG}.\relax }}{23}{figure.caption.62}\protected@file@percent }
\newlabel{fig:estructura_modulo}{{2.7}{23}{Estructura de un módulo \textit {YANG}.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Declaraciones y Definiciones de Datos}{24}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identificador de instancia }{24}{section*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ejemplo de identificador de instancia en \textit  {YANG}.\relax }}{24}{figure.caption.65}\protected@file@percent }
\newlabel{fig:interfaceyang}{{2.8}{24}{Ejemplo de identificador de instancia en \textit {YANG}.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funcionalidades}{25}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Redes \IeC {\'O}pticas de Transporte}{25}{subsection.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Transponders} y \textit  {Muxponders}}{26}{section*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Funcionamiento b\IeC {\'a}sico de un \textit  {transponder}.\relax }}{26}{figure.caption.69}\protected@file@percent }
\newlabel{fig:transponder}{{2.9}{26}{Funcionamiento básico de un \textit {transponder}.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Funcionamiento b\IeC {\'a}sico de un \textit  {muxponder}.\relax }}{27}{figure.caption.70}\protected@file@percent }
\newlabel{fig:muxponder}{{2.10}{27}{Funcionamiento básico de un \textit {muxponder}.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones}{27}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Separaci\IeC {\'o}n de la red en capa de paquetes y capa de transporte.\relax }}{28}{figure.caption.72}\protected@file@percent }
\newlabel{fig:capasredes}{{2.11}{28}{Separación de la red en capa de paquetes y capa de transporte.\relax }{figure.caption.72}{}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{43}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{lstlisting}{1}
\setcounter{section@level}{3}
}
