\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis de las tecnolog\IeC {\'\i }as}{29}{chapter.73}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{29}{Análisis de las tecnologías}{chapter.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Herramientas de Hardware}{29}{section.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\textit  {Muxponder} 40GB}{29}{subsection.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vista del panel frontal del \textit  {muxponder} de 40GB utilizado.\relax }}{30}{figure.caption.76}\protected@file@percent }
\newlabel{fig:mux40}{{3.1}{30}{Vista del panel frontal del \textit {muxponder} de 40GB utilizado.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Componentes del \textit  {muxponder}}{31}{subsection.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama en bloques del \textit  {muxponder} de 40GB.\relax }}{31}{figure.caption.78}\protected@file@percent }
\newlabel{fig:diagramabloque}{{3.2}{31}{Diagrama en bloques del \textit {muxponder} de 40GB.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vista de la circuiter\IeC {\'\i }a del \textit  {muxponder} de 40GB.\relax }}{31}{figure.caption.79}\protected@file@percent }
\newlabel{fig:diagramabloquemxp}{{3.3}{31}{Vista de la circuitería del \textit {muxponder} de 40GB.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Aplicaciones integradas en el dispositivo}{32}{subsection.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Secci\IeC {\'o}n XFP de la aplicaci\IeC {\'o}n \IeC {\textquoteright }monitor\IeC {\textquoteright }.\relax }}{32}{figure.caption.81}\protected@file@percent }
\newlabel{fig:monitor}{{3.4}{32}{Sección XFP de la aplicación ’monitor’.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Configuraci\IeC {\'o}n mediante la aplicaci\IeC {\'o}n \IeC {\textquoteright }\textit  {muxponder}\IeC {\textquoteright }.\relax }}{33}{figure.caption.82}\protected@file@percent }
\newlabel{fig:mxpapp}{{3.5}{33}{Configuración mediante la aplicación ’\textit {muxponder}’.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Herramientas de Software}{33}{section.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Controlador \textit  {ONOS}}{33}{subsection.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura del controlador}{34}{section*.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Arquitectura distribuida de \textit  {ONOS}.\relax }}{34}{figure.caption.86}\protected@file@percent }
\newlabel{fig:onosdistribuido}{{3.6}{34}{Arquitectura distribuida de \textit {ONOS}.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Arquitectura completa del controlador \textit  {ONOS}.\relax }}{35}{figure.caption.87}\protected@file@percent }
\newlabel{fig:onosarch}{{3.7}{35}{Arquitectura completa del controlador \textit {ONOS}.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaz \textit  {Southbound} en \textit  {ONOS}}{35}{section*.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Interfaz \textit  {Southbound} en \textit  {ONOS}.\relax }}{36}{figure.caption.89}\protected@file@percent }
\newlabel{fig:onosarchsouth}{{3.8}{36}{Interfaz \textit {Southbound} en \textit {ONOS}.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{Justificaci\IeC {\'o}n de la elecci\IeC {\'o}n del controlador}{36}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}An\IeC {\'a}lisis de agentes \textit  {NETCONF}}{37}{subsection.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sysrepo}{37}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Yuma123}{37}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluaci\IeC {\'o}n de las implementaciones}{38}{section*.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Demanda de recursos de las implementaciones analizadas.\relax }}{40}{figure.caption.95}\protected@file@percent }
\newlabel{fig:consumoagentes}{{3.9}{40}{Demanda de recursos de las implementaciones analizadas.\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{Justificaci\IeC {\'o}n de elecci\IeC {\'o}n del agente}{40}{section*.96}\protected@file@percent }
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{64}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
